<html>
<head>
<title>My Favourite Receipe</title>
</head>
<body>
<header>
<h1>My favourite Receipe is Fruit Salad</h1>
</header>
<main>
<h2>Ingredients required to make Fruit Salad</h2>
<ul>
<li>Fruits : Apple, Grapes, Banana, Pomegranate, Watermelon, Papaya</li>
<li> a bowl</li>
<li> Milk</li>
<li> Sugar</li> 
<li>Honey</li>
<li>Dry fruits</li>
</ul>
<h2>Steps to prepare fruit Salad</h2>
<ol>
<li>Take a bowl</li>
<li>Cut the fruits</li>
<li>Add the fruits in the bowl</li>
<li>Add some milk and mix it well</li>
<li>Add 4 table spoons of sugar</li>
<li>Add some dry fruits</li>
<li>Finally add 2 table spoons of honey and mixt it well 
and serve it with love.</li>
</ol>
</main>
</body>
</html>
